POLARIS_ENV=dev

POLARIS_DB_HOST=127.0.0.1
POLARIS_DB_PORT=5432
POLARIS_DB_NAME=polaris_mall
POLARIS_DB_USER=polaris
POLARIS_DB_PASSWORD=polaris_dev_password

POLARIS_REDIS_HOST=127.0.0.1
POLARIS_REDIS_PORT=6379

POLARIS_GATEWAY_PORT=8080
POLARIS_PROMETHEUS_PORT=9090
POLARIS_ALERTMANAGER_PORT=9093
POLARIS_GRAFANA_PORT=3000
POLARIS_LOKI_PORT=3100
POLARIS_NGINX_EXPORTER_PORT=9113
POLARIS_BLACKBOX_PORT=9115
POLARIS_GRAFANA_ADMIN_USER=admin
POLARIS_GRAFANA_ADMIN_PASSWORD=admin

POLARIS_API_ORIGIN=http://127.0.0.1:9000
POLARIS_WEB_ORIGIN=http://127.0.0.1:5173
POLARIS_API_TOKEN_SECRET=dev-token-secret
