POLARIS_ENV=stage

POLARIS_DB_HOST=stage-db.internal
POLARIS_DB_PORT=5432
POLARIS_DB_NAME=polaris_mall_stage
POLARIS_DB_USER=polaris_stage
POLARIS_DB_PASSWORD=replace_me_stage

POLARIS_REDIS_HOST=stage-redis.internal
POLARIS_REDIS_PORT=6379

POLARIS_GATEWAY_PORT=8080
POLARIS_PROMETHEUS_PORT=9090
POLARIS_ALERTMANAGER_PORT=9093
POLARIS_GRAFANA_PORT=3000
POLARIS_LOKI_PORT=3100
POLARIS_NGINX_EXPORTER_PORT=9113
POLARIS_BLACKBOX_PORT=9115
POLARIS_GRAFANA_ADMIN_USER=admin
POLARIS_GRAFANA_ADMIN_PASSWORD=replace_me_stage

POLARIS_API_ORIGIN=https://api-stage.example.com
POLARIS_WEB_ORIGIN=https://mall-stage.example.com
POLARIS_API_TOKEN_SECRET=replace_me_stage
