POLARIS_ENV=prod

POLARIS_DB_HOST=prod-db.internal
POLARIS_DB_PORT=5432
POLARIS_DB_NAME=polaris_mall_prod
POLARIS_DB_USER=polaris_prod
POLARIS_DB_PASSWORD=replace_me_prod

POLARIS_REDIS_HOST=prod-redis.internal
POLARIS_REDIS_PORT=6379

POLARIS_GATEWAY_PORT=80

POLARIS_API_ORIGIN=https://api.example.com
POLARIS_WEB_ORIGIN=https://mall.example.com
POLARIS_API_TOKEN_SECRET=replace_me_prod

